<RCC>
    <qresource prefix="/">
        <file>device/报警输入.bmp</file>
        <file>device/闭门器.bmp</file>
        <file>device/差定温.bmp</file>
        <file>device/柴油发电.bmp</file>
        <file>device/常闭式防火门.bmp</file>
        <file>device/常开式防火门.bmp</file>
        <file>device/点型红外.bmp</file>
        <file>device/点型紫外.bmp</file>
        <file>device/电磁阀.bmp</file>
        <file>device/电平输出.bmp</file>
        <file>device/电气测温.bmp</file>
        <file>device/电气组合.bmp</file>
        <file>device/电梯.bmp</file>
        <file>device/电压电流传感器.bmp</file>
        <file>device/电压信号传感器.bmp</file>
        <file>device/电源箱.bmp</file>
        <file>device/动力配电.bmp</file>
        <file>device/多线盘.bmp</file>
        <file>device/阀门限位器.bmp</file>
        <file>device/防火阀.bmp</file>
        <file>device/防火门.bmp</file>
        <file>device/防排烟阀.bmp</file>
        <file>device/放气指示灯.bmp</file>
        <file>device/感温电缆.bmp</file>
        <file>device/干式报警阀.bmp</file>
        <file>device/高位水箱.bmp</file>
        <file>device/光电感烟.bmp</file>
        <file>device/光警报器.bmp</file>
        <file>device/光温复合.bmp</file>
        <file>device/广播模块.bmp</file>
        <file>device/红外光束.bmp</file>
        <file>device/火灾显示盘.bmp</file>
        <file>device/急启按钮.bmp</file>
        <file>device/家用火灾报警控制器.bmp</file>
        <file>device/家用火灾报警探测器.bmp</file>
        <file>device/监管输入.bmp</file>
        <file>device/建筑物.bmp</file>
        <file>device/紧急出口.bmp</file>
        <file>device/卷帘门.bmp</file>
        <file>device/卷帘门下.bmp</file>
        <file>device/卷帘门中.bmp</file>
        <file>device/可燃气体.bmp</file>
        <file>device/空调机组.bmp</file>
        <file>device/空压机.bmp</file>
        <file>device/联动电源.bmp</file>
        <file>device/漏电探测.bmp</file>
        <file>device/脉冲输出.bmp</file>
        <file>device/门磁开关.bmp</file>
        <file>device/排烟阀.bmp</file>
        <file>device/排烟风机.bmp</file>
        <file>device/排烟机.bmp</file>
        <file>device/泡沫泵.bmp</file>
        <file>device/泡沫阀.bmp</file>
        <file>device/喷淋泵.bmp</file>
        <file>device/喷淋头.bmp</file>
        <file>device/气体释放警报器.bmp</file>
        <file>device/洒水喷头.bmp</file>
        <file>device/声光警报器.bmp</file>
        <file>device/声光输出.bmp</file>
        <file>device/声警报器.bmp</file>
        <file>device/湿式报警阀.bmp</file>
        <file>device/手报按钮.bmp</file>
        <file>device/手动报警开关.bmp</file>
        <file>device/手动接口.bmp</file>
        <file>device/手自动转换开关.bmp</file>
        <file>device/疏散指示.bmp</file>
        <file>device/双动电平.bmp</file>
        <file>device/双动脉冲.bmp</file>
        <file>device/水力警铃.bmp</file>
        <file>device/水流指示器.bmp</file>
        <file>device/水幕喷头.bmp</file>
        <file>device/水雾喷头.bmp</file>
        <file>device/送风机.bmp</file>
        <file>device/送风口.bmp</file>
        <file>device/稳压泵.bmp</file>
        <file>device/消防泵.bmp</file>
        <file>device/消防电话.bmp</file>
        <file>device/消防电源.bmp</file>
        <file>device/消防广播.bmp</file>
        <file>device/消防水箱.bmp</file>
        <file>device/消火栓.bmp</file>
        <file>device/消火栓按钮.bmp</file>
        <file>device/消火栓泵.bmp</file>
        <file>device/新风机.bmp</file>
        <file>device/信号碟阀.bmp</file>
        <file>device/信号阀.bmp</file>
        <file>device/压力开关.bmp</file>
        <file>device/应急照明.bmp</file>
        <file>device/雨淋阀.bmp</file>
        <file>device/照明配电.bmp</file>
        <file>device/组合测温.bmp</file>
        <file>device/组合漏电.bmp</file>
        <file>img/00.gif</file>
        <file>img/12.ico</file>
        <file>img/54.ico</file>
        <file>img/A00.BMP</file>
        <file>img/A01.BMP</file>
        <file>img/about.png</file>
        <file>img/add.ico</file>
        <file>img/add.png</file>
        <file>img/addcatigory.png</file>
        <file>img/addlayer.png</file>
        <file>img/addok.png</file>
        <file>img/addrecord.ico</file>
        <file>img/addsave.png</file>
        <file>img/administrator.ico</file>
        <file>img/administrator.png</file>
        <file>img/alarmpoint.png</file>
        <file>img/alignbottom.png</file>
        <file>img/alignhmiddle.png</file>
        <file>img/alignhsame.png</file>
        <file>img/alignleft.png</file>
        <file>img/alignmiddle.png</file>
        <file>img/alignright.png</file>
        <file>img/aligntop.png</file>
        <file>img/alignvmiddle.png</file>
        <file>img/alignvsame.png</file>
        <file>img/allregedit.png</file>
        <file>img/arrow_left_down_rotate.png</file>
        <file>img/arrow_left_up_rotate.png</file>
        <file>img/arrow_right_down_rotate.png</file>
        <file>img/arrow_right_up_rotate.png</file>
        <file>img/arrow_rotate.png</file>
        <file>img/backgroundcolor.png</file>
        <file>img/backup.ico</file>
        <file>img/backup.png</file>
        <file>img/beginpoint.png</file>
        <file>img/Bitma.ico</file>
        <file>img/board.png</file>
        <file>img/browse.png</file>
        <file>img/calcalllayer.png</file>
        <file>img/calccurrentlayer.png</file>
        <file>img/catigory.png</file>
        <file>img/cfg.ico</file>
        <file>img/clear.ico</file>
        <file>img/clear.png</file>
        <file>img/clock.bmp</file>
        <file>img/close.ico</file>
        <file>img/close.jpg</file>
        <file>img/close.png</file>
        <file>img/communication.png</file>
        <file>img/complete.png</file>
        <file>img/configure.png</file>
        <file>img/connect.ico</file>
        <file>img/controller.png</file>
        <file>img/controlleradd.png</file>
        <file>img/controllersub.png</file>
        <file>img/controllertest.png</file>
        <file>img/copy.png</file>
        <file>img/create_new_path.png</file>
        <file>img/custompath.png</file>
        <file>img/custompath24.png</file>
        <file>img/customsize.png</file>
        <file>img/del.ico</file>
        <file>img/delcatigory.png</file>
        <file>img/Delete.ico</file>
        <file>img/dellayer.png</file>
        <file>img/design.png</file>
        <file>img/device.png</file>
        <file>img/deviceinfo.ico</file>
        <file>img/deviceinfo.png</file>
        <file>img/direction.png</file>
        <file>img/disable.ico</file>
        <file>img/distribution.png</file>
        <file>img/down.png</file>
        <file>img/down1.png</file>
        <file>img/drag.png</file>
        <file>img/endpoint.png</file>
        <file>img/error.png</file>
        <file>img/escape_exit.png</file>
        <file>img/estart.png</file>
        <file>img/estop.png</file>
        <file>img/eventlogInfo.ico</file>
        <file>img/Exit.png</file>
        <file>img/F00.BMP</file>
        <file>img/F01.BMP</file>
        <file>img/fault.ico</file>
        <file>img/fault.png</file>
        <file>img/faultinfo.png</file>
        <file>img/fdgsdfgd.ico</file>
        <file>img/feedback.ico</file>
        <file>img/ff.jpg</file>
        <file>img/Find.ico</file>
        <file>img/fire.png</file>
        <file>img/fire_next.ico</file>
        <file>img/firstfire.ico</file>
        <file>img/firstfire.old.ico</file>
        <file>img/firstfire.old2.ico</file>
        <file>img/fitwindow.png</file>
        <file>img/flow.png</file>
        <file>img/footstone.jpg</file>
        <file>img/forewarning.png</file>
        <file>img/formula.png</file>
        <file>img/Gear.ico</file>
        <file>img/green.gif</file>
        <file>img/group.png</file>
        <file>img/guard.ico</file>
        <file>img/hand.png</file>
        <file>img/HandEvacuate.png</file>
        <file>img/handfire.png</file>
        <file>img/handmanual.png</file>
        <file>img/help.ico</file>
        <file>img/help.png</file>
        <file>img/hijack.png</file>
        <file>img/history.ICO</file>
        <file>img/host.png</file>
        <file>img/import.png</file>
        <file>img/INFO.ICO</file>
        <file>img/info.png</file>
        <file>img/infoBubble.bmp</file>
        <file>img/Jpeg.ico</file>
        <file>img/layer.png</file>
        <file>img/left.png</file>
        <file>img/left1.png</file>
        <file>img/Likely_unavail.ico</file>
        <file>img/linewidth.png</file>
        <file>img/linkPath.png</file>
        <file>img/loginregedit.png</file>
        <file>img/logo.jpg</file>
        <file>img/Logout.ico</file>
        <file>img/loop.png</file>
        <file>img/loopregedit.png</file>
        <file>img/main.png</file>
        <file>img/map.png</file>
        <file>img/maps.ico</file>
        <file>img/markalarmpoint.png</file>
        <file>img/markdevicepoint.png</file>
        <file>img/marknormalpoint.png</file>
        <file>img/master.png</file>
        <file>img/merge.png</file>
        <file>img/modsave.png</file>
        <file>img/monthcheck.png</file>
        <file>img/mute.png</file>
        <file>img/Networking.ico</file>
        <file>img/New.ico</file>
        <file>img/new.png</file>
        <file>img/newuser.ico</file>
        <file>img/nextalarmmap.ico</file>
        <file>img/none.bmp</file>
        <file>img/none.ico</file>
        <file>img/nsz.png</file>
        <file>img/ok.png</file>
        <file>img/open.ico</file>
        <file>img/open.jpg</file>
        <file>img/open.png</file>
        <file>img/OPENSTEP_EUI Shut Down.ico</file>
        <file>img/Panel.ico</file>
        <file>img/paste.png</file>
        <file>img/paths.png</file>
        <file>img/plan.png</file>
        <file>img/play.png</file>
        <file>img/point.png</file>
        <file>img/power.png</file>
        <file>img/print.png</file>
        <file>img/printer.ico</file>
        <file>img/Printers.ico</file>
        <file>img/Program Group.ico</file>
        <file>img/program.png</file>
        <file>img/project.png</file>
        <file>img/publish.png</file>
        <file>img/pushpin.png</file>
        <file>img/pwd.png</file>
        <file>img/R00.BMP</file>
        <file>img/R01.BMP</file>
        <file>img/Recycle.ico</file>
        <file>img/red.gif</file>
        <file>img/REDFIRE.ICO</file>
        <file>img/redo.png</file>
        <file>img/regedit.png</file>
        <file>img/relateAlarmPoint.png</file>
        <file>img/remove.png</file>
        <file>img/reset.png</file>
        <file>img/RESTART.ico</file>
        <file>img/right.png</file>
        <file>img/right1.png</file>
        <file>img/rr.jpg</file>
        <file>img/run.ico</file>
        <file>img/sameall.png</file>
        <file>img/sameheight.png</file>
        <file>img/samewidth.png</file>
        <file>img/save.ico</file>
        <file>img/save.png</file>
        <file>img/save-as.png</file>
        <file>img/search.png</file>
        <file>img/Select.ico</file>
        <file>img/selfcheck.png</file>
        <file>img/send.png</file>
        <file>img/sendone.png</file>
        <file>img/serial.ico</file>
        <file>img/set.png</file>
        <file>img/set_system.png</file>
        <file>img/Sharing.ico</file>
        <file>img/shield.ico</file>
        <file>img/Shut Down.ico</file>
        <file>img/shutd.jpg</file>
        <file>img/shutdd.jpg</file>
        <file>img/simulatefire.png</file>
        <file>img/simulatefire96.png</file>
        <file>img/simulatefirstfire96.png</file>
        <file>img/simulatetime.png</file>
        <file>img/SINEWAVE.ico</file>
        <file>img/skateboarder.ico</file>
        <file>img/speed.png</file>
        <file>img/ssz.png</file>
        <file>img/start.png</file>
        <file>img/start2.png</file>
        <file>img/startinfo.png</file>
        <file>img/status.ico</file>
        <file>img/stop.png</file>
        <file>img/stop2.png</file>
        <file>img/sub.png</file>
        <file>img/systempath.png</file>
        <file>img/systempath24.png</file>
        <file>img/text.png</file>
        <file>img/text11.png</file>
        <file>img/time.ico</file>
        <file>img/timer.png</file>
        <file>img/tool.jpg</file>
        <file>img/type.png</file>
        <file>img/undo.png</file>
        <file>img/up.png</file>
        <file>img/up1.png</file>
        <file>img/user.ico</file>
        <file>img/voice.ico</file>
        <file>img/xiaofang.ico</file>
        <file>img/xiaofang.png</file>
        <file>img/xls.png</file>
        <file>img/yearcheck.png</file>
        <file>img/zone.png</file>
        <file>img/zoomin.png</file>
        <file>img/zoomout.png</file>
        <file>img/zoomreal.png</file>
        <file>img/clock.ico</file>
        <file>img/qt.jpg</file>
    </qresource>
</RCC>
